Date : 2024-08-09 21:24:47
Directory : d:\Web Workspace\Next\ovelhera\src
Total : 52 files,  3434 codes, 17 comments, 400 blanks, all 3851 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         41 |      2,985 |         14 |        302 |      3,301 |
| TypeScript     |         10 |        393 |          3 |         77 |        473 |
| PostCSS        |          1 |         56 |          0 |         21 |         77 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         52 |      3,434 |         17 |        400 |      3,851 |
| . (Files)                                                                             |          1 |         15 |          0 |          5 |         20 |
| actions                                                                               |          3 |        191 |          0 |         30 |        221 |
| app                                                                                   |          7 |        121 |          0 |         36 |        157 |
| app (Files)                                                                           |          3 |        105 |          0 |         27 |        132 |
| app\admin                                                                             |          1 |          4 |          0 |          2 |          6 |
| app\api                                                                               |          1 |          4 |          0 |          3 |          7 |
| app\api\auth                                                                          |          1 |          4 |          0 |          3 |          7 |
| app\api\auth\[...nextauth]                                                            |          1 |          4 |          0 |          3 |          7 |
| app\historias                                                                         |          1 |          4 |          0 |          2 |          6 |
| app\inimigos                                                                          |          1 |          4 |          0 |          2 |          6 |
| components                                                                            |         37 |      3,084 |         17 |        322 |      3,423 |
| components (Files)                                                                    |          9 |        704 |          0 |         45 |        749 |
| components\logs                                                                       |          2 |        167 |         14 |         14 |        195 |
| components\sessionWrapper                                                             |          1 |          9 |          0 |          3 |         12 |
| components\ui                                                                         |         20 |      1,578 |          3 |        215 |      1,796 |
| components\vengeance                                                                  |          2 |        198 |          0 |         15 |        213 |
| components\videos                                                                     |          3 |        428 |          0 |         30 |        458 |
| lib                                                                                   |          4 |         23 |          0 |          7 |         30 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Workspace\Next\ovelhera\src\actions\enemiesActions.ts                          | TypeScript     |         54 |          0 |         12 |         66 |
| d:\Web Workspace\Next\ovelhera\src\actions\logsActions.ts                             | TypeScript     |         58 |          0 |          8 |         66 |
| d:\Web Workspace\Next\ovelhera\src\actions\videosActions.ts                           | TypeScript     |         79 |          0 |         10 |         89 |
| d:\Web Workspace\Next\ovelhera\src\app\admin\page.tsx                                 | TypeScript JSX |          4 |          0 |          2 |          6 |
| d:\Web Workspace\Next\ovelhera\src\app\api\auth\[...nextauth]\route.ts                | TypeScript     |          4 |          0 |          3 |          7 |
| d:\Web Workspace\Next\ovelhera\src\app\globals.css                                    | PostCSS        |         56 |          0 |         21 |         77 |
| d:\Web Workspace\Next\ovelhera\src\app\historias\page.tsx                             | TypeScript JSX |          4 |          0 |          2 |          6 |
| d:\Web Workspace\Next\ovelhera\src\app\inimigos\page.tsx                              | TypeScript JSX |          4 |          0 |          2 |          6 |
| d:\Web Workspace\Next\ovelhera\src\app\layout.tsx                                     | TypeScript JSX |         41 |          0 |          4 |         45 |
| d:\Web Workspace\Next\ovelhera\src\app\page.tsx                                       | TypeScript JSX |          8 |          0 |          2 |         10 |
| d:\Web Workspace\Next\ovelhera\src\components\AdminPanel.tsx                          | TypeScript JSX |        208 |          0 |         10 |        218 |
| d:\Web Workspace\Next\ovelhera\src\components\Enemies.tsx                             | TypeScript JSX |         86 |          0 |          7 |         93 |
| d:\Web Workspace\Next\ovelhera\src\components\Header.tsx                              | TypeScript JSX |         26 |          0 |          3 |         29 |
| d:\Web Workspace\Next\ovelhera\src\components\LoginForm.tsx                           | TypeScript JSX |         58 |          0 |          2 |         60 |
| d:\Web Workspace\Next\ovelhera\src\components\MobileNav.tsx                           | TypeScript JSX |         50 |          0 |          2 |         52 |
| d:\Web Workspace\Next\ovelhera\src\components\Stories.tsx                             | TypeScript JSX |        155 |          0 |         10 |        165 |
| d:\Web Workspace\Next\ovelhera\src\components\Theme-Provider.tsx                      | TypeScript JSX |          7 |          0 |          3 |         10 |
| d:\Web Workspace\Next\ovelhera\src\components\ThemeSwitcher.tsx                       | TypeScript JSX |         40 |          0 |          5 |         45 |
| d:\Web Workspace\Next\ovelhera\src\components\WebNav.tsx                              | TypeScript JSX |         74 |          0 |          3 |         77 |
| d:\Web Workspace\Next\ovelhera\src\components\logs\TableEnemiesLogs.tsx               | TypeScript JSX |         77 |         14 |          8 |         99 |
| d:\Web Workspace\Next\ovelhera\src\components\logs\TableVideoLogs.tsx                 | TypeScript JSX |         90 |          0 |          6 |         96 |
| d:\Web Workspace\Next\ovelhera\src\components\sessionWrapper\SessionWrapper.tsx       | TypeScript JSX |          9 |          0 |          3 |         12 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\alert-dialog.tsx                     | TypeScript JSX |        127 |          0 |         15 |        142 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\avatar.tsx                           | TypeScript JSX |         44 |          0 |          7 |         51 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\badge.tsx                            | TypeScript JSX |         31 |          0 |          6 |         37 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\button.tsx                           | TypeScript JSX |         51 |          0 |          6 |         57 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\card.tsx                             | TypeScript JSX |         78 |          0 |          9 |         87 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\checkbox.tsx                         | TypeScript JSX |         26 |          0 |          5 |         31 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\dropdown-menu.tsx                    | TypeScript JSX |        182 |          0 |         19 |        201 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\form.tsx                             | TypeScript JSX |        152 |          0 |         25 |        177 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\input.tsx                            | TypeScript JSX |         21 |          0 |          5 |         26 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\label.tsx                            | TypeScript JSX |         21 |          0 |          6 |         27 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\navigation-menu.tsx                  | TypeScript JSX |        117 |          0 |         12 |        129 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\pagination.tsx                       | TypeScript JSX |        107 |          0 |         11 |        118 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\select.tsx                           | TypeScript JSX |        146 |          0 |         15 |        161 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\separator.tsx                        | TypeScript JSX |         27 |          0 |          5 |         32 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\skeleton.tsx                         | TypeScript JSX |         13 |          0 |          3 |         16 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\table.tsx                            | TypeScript JSX |        107 |          0 |         11 |        118 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\textarea.tsx                         | TypeScript JSX |         20 |          0 |          5 |         25 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\toast.tsx                            | TypeScript JSX |        116 |          0 |         14 |        130 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\toaster.tsx                          | TypeScript JSX |         32 |          0 |          4 |         36 |
| d:\Web Workspace\Next\ovelhera\src\components\ui\use-toast.ts                         | TypeScript     |        160 |          3 |         32 |        195 |
| d:\Web Workspace\Next\ovelhera\src\components\vengeance\FormAddNewNameToVengeance.tsx | TypeScript JSX |         96 |          0 |          8 |        104 |
| d:\Web Workspace\Next\ovelhera\src\components\vengeance\FormAvengeEnemy.tsx           | TypeScript JSX |        102 |          0 |          7 |        109 |
| d:\Web Workspace\Next\ovelhera\src\components\videos\FormAddNewVideo.tsx              | TypeScript JSX |        154 |          0 |          9 |        163 |
| d:\Web Workspace\Next\ovelhera\src\components\videos\FormDeleteVideo.tsx              | TypeScript JSX |        102 |          0 |         11 |        113 |
| d:\Web Workspace\Next\ovelhera\src\components\videos\FormEditVideo.tsx                | TypeScript JSX |        172 |          0 |         10 |        182 |
| d:\Web Workspace\Next\ovelhera\src\lib\authOptions.ts                                 | TypeScript     |         10 |          0 |          2 |         12 |
| d:\Web Workspace\Next\ovelhera\src\lib\get-url.ts                                     | TypeScript     |          6 |          0 |          1 |          7 |
| d:\Web Workspace\Next\ovelhera\src\lib\prisma.ts                                      | TypeScript     |          2 |          0 |          2 |          4 |
| d:\Web Workspace\Next\ovelhera\src\lib\utils.ts                                       | TypeScript     |          5 |          0 |          2 |          7 |
| d:\Web Workspace\Next\ovelhera\src\middleware.ts                                      | TypeScript     |         15 |          0 |          5 |         20 |
| Total                                                                                 |                |      3,434 |         17 |        400 |      3,851 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+